@charset "utf-8";
//@import './base';

/deep/ .van-toast__text{
  font-size: 14px;
}

img {
  object-fit: cover;
}


//图片样式
.img-inline-block {
  display: inline-block;
}

//64px图片大小
.img-width-height-lg {
  width: @img-width-height-lg;
  height: @img-width-height-lg;
  border-radius: 6px;
}


//52px图片大小
.img-width-height-md {
  width: @img-width-height-md;
  height: @img-width-height-md;
}

//患者头像
.icon-width-height-patient {
  width: @icon-width-height-patient;
  height: @icon-width-height-patient;
  border-radius: 4px;
}

//36px图片大小
.img-width-height-sm {
  width: @img-width-height-sm;
  height: @img-width-height-sm;
  border-radius: 8px;
}

//32px图片大小
.img-width-height-spe {
  width: @img-width-height-spe;
  height: @img-width-height-spe;
  border-radius: 2px;
}

//聊天icon 40px
.icon-width-height-chat {
  width: @icon-width-height-chat;
  height: @icon-width-height-chat;
}

//微信icon 50px
.icon-width-height-wx {
  width: @icon-width-height-wx;
  height: @icon-width-height-wx;
}

//22icon大小
.icon-width-height-sm {
  width: @icon-width-height-sm;
  height: @icon-width-height-sm;
}

//24icon大小
.icon-width-height-sm-24 {
  width: @icon-width-height-sm-24;
  height: @icon-width-height-sm-24;
}

//16icon大小
.icon-width-height-sm-16 {
  width: @icon-width-height-sm-16;
  height: @icon-width-height-sm-16;
}

//缺省页面图标
.emptyIcon {
  width: 50%;
  height: 162px;
  margin: 0 auto;
  display: inline-block;
}

.emptyDiv {
  text-align: center;

  li {
    font-size: @font-size-md;
    color: @font-color-3;
    margin-top: 4px;
  }
}

//公共头像样式
.user-head {
  width: @img-width-height-md;
  height: @img-width-height-md;
  display: inline-block;
  border-radius: 6px;
  text-align: center;
  margin-right: 16px;
}

//公共标识样式
.tel-sign, .video-sign, .img-text-sign, .voice-sign {
  padding: 5px 10px 3px;
  color: @white;
  font-size: @font-size-sm;
  border-radius: 4px;
}

.voice-sign {
  background: @blue;
}

.video-sign {
  background: @green;
}

.img-text-sign {
  background: @orange;
}

.brage {
  background: @red;
  color: @white;
  font-size: 11px;
  padding: 0 3px;
}


//按钮公共样式
button {
  border: none;
  background: inherit;
}

/*底部按钮样式*/
.bottomBtn {
  background: @white;
  padding: 6px 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  box-sizing: border-box;
  z-index: 9;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.12);
  left: 0;

  button {
    flex: 1;
    text-align: center;
  }
}

/deep/ .van-tab--active {
  color: @blue;
}

.heightDiv {
  height: 60px;
}

//两个按钮的时候坐间距为8px
.twoBtn {
  margin-left: 8px;
}

.threeBtn {
  margin: 0 8px;
}

.publicBtn {
  background: @blue;
  line-height: @btn-line-height;
  color: #ffffff;
  font-weight: @font-weight-bold-2;
  font-size: @font-size-lg;
  width: 100%;
  border-radius: @border-radius;
}

/deep/ .van-tabs__line {
  background: @blue;
}

.blue_backGround {
  background: @blue;
}

.nx_theme {

  /deep/ .setPassPopup{
    .title{
      color: @nx_green;
    }
  }

  .commitBtn{
    background: @nx_green;
  }

  .publicWhiteBtn, .publicWhiteBtn-80 {
    color: @nx_green;
    border: 1px solid @nx_green;
  }

  /deep/ .font-login-color-blue {
    color: @nx_green;
  }

  .detailBtn {
    border: 1px solid @nx_green;
  }

  .indexHeader, .gradient {
    background-image: @nx_linear-gradient-blue-2 !important;
  }

  .my_head, .header, .lineZx ,.lineXx{
    background: @nx_linear-gradient-blue-2 !important;
  }

  /deep/ .van-tab--active {
    color: @nx_green !important;
  }

  /deep/ .van-checkbox__icon--checked .van-icon {
    background-color: @nx_green;
    border-color: @nx_green;
  }

  .groupNameList_item_active {
    border-bottom: 3px solid @nx_green !important;

    span {
      color: @nx_green !important;
    }
  }

  .footer_box {
    /deep/ .van-checkbox__label {
      color: @nx_green !important;
    }

  }

  .sendBtn button, .chatDiv button.checkActive,.item-circle, /deep/ .line-container .years, .sureBtn, .btns .active, /deep/ .van-sidebar-item--select::before, .selectRow, .sexActive, .blue_backGround, .startList .active, /deep/ .van-switch--on, .voice-sign, /deep/ .van-tabs__line, .publicBtn, .pubicBtn-80 {
    background: @nx_green !important;
  }

  .hasVisit, .hasFlag {
    background: @nx_green_2 !important;
  }

  .titleTips, .optDetails {
    .line {
      background: @nx_green !important;
    }
  }

  .left-btn, .right-btn {
    &:after {
      background: @nx_green !important;
    }
  }

  .diagnosis .line{
    border-left: 3px solid @nx_green !important;
  }
}

//宽度为80的按钮
.pubicBtn-80 {
  background: @blue;
  color: @white;
  width: 80px;
  line-height: 30px;
  border-radius: 20px;
  margin-left: 10px;
  font-size: @font-size-md;
  text-align: center;
}

.publicWhiteBtn {
  background: @white;
  line-height: @btn-line-height;
  color: @blue;
  font-weight: @font-weight-bold-2;
  font-size: @font-size-lg;
  width: 100%;
  border-radius: @border-radius;
  border: 1px solid @blue;
}


//宽度为80的按钮
.publicWhiteBtn-80 {
  background: @white;
  color: @blue;
  width: 80px;
  line-height: 30px;
  border-radius: 20px;
  margin-left: 10px;
  font-size: @font-size-md;
  border: 1px solid @blue;
}

.commitBtn {
  width: 124px;
  text-align: center;
}

.btnDiv {
  padding: 16px;
}


//字体样式
// 灰色字体
.code-gray-btn {
  color: @font-color-3;
}

//白色字体
.white-font {
  color: @white;
}

//黑色字体 #333
.black-font {
  color: @font-color-1;
}

.gray-font {
  color: @gray;
}

//#999
.font-login-color {
  color: @font-color-3;
}

//#14A0E6
.font-login-color-blue {
  color: @blue;
}

//#FF5050
.font-login-color-red {
  color: @red;
}

.font-color-orange {
  color: @orange;
}

//#666
.font-color-2 {
  color: @font-color-2;
}

.font-color-green {
  color: @green;
}

//10px字体
.font-size-xs {
  font-size: @font-size-xs;
}

//12px字体
.font-size-sm {
  font-size: @font-size-sm;
}

//13px字体
.font-login-sm {
  font-size: @font-size-sm-2;
}

//14px字体
.font-size-md {
  font-size: @font-size-md;
}

//15px字体
.font-size-md-2 {
  font-size: @font-size-md-2;
}

//16px字体
.font-size-lg {
  font-size: @font-size-lg;
}

//18px
.font-size-lg-2 {
  font-size: @font-line-height;
}

//20px
.font-size-lg-20 {
  font-size: @font-size-lg-20;
}

//500
.font-blod {
  font-weight: @font-weight-bold;
}

//600
.font-blod-2 {
  font-weight: @font-weight-bold-2;
}

//700
.font-blod-3 {
  font-weight: @font-weight-bold-3;
}

//800
.font-blod-4 {
  font-weight: @font-weight-bold-4;
}

//超出一行省略
.div-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//超出两行省略
.div-overflow-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

//输入框 提示样式
/deep/ input::placeholder,
/deep/ input::-webkit-input-placeholder,
/deep/ textarea::placeholder {
  color: @font-color-3; //9999
  font-size: @font-size-md-2;
}

/deep/ input::-webkit-input-placeholder, /deep/ input::-webkit-input-placeholder {
  font-size: @font-size-md;
}

/deep/ input {
  -webkit-user-select: text;
}

//vant组件input边框去掉
/deep/ .van-cell::after {
  border: none;
}


//flex布局
.display-div {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.flex-arrow-right {
  justify-content: space-between;
  display: flex;
  background: @white;
  padding: 12px;
  border-radius: 4px;
}

.rightArrow {
  width: 22px;
  height: 22px;
}

//居中
.center-div {
  text-align: center;
}

.popup-title {
  color: @black;
  font-size: @font-size-lg;
  line-height: 22px;
  text-align: center;
  font-weight: @font-weight-bold-3;
}

/deep/ .van-popup--center.van-popup--round {
  border-radius: 8px;
}

/deep/ .van-tab {
  font-size: @font-size-lg;
}

/deep/ .van-dropdown-menu__title {
  font-size: @font-size-sm;
}

/deep/ .van-dropdown-menu__title::after {
  right: -7px;
}

.show, .shows {
  .btns {
    display: flex;
    flex: 1;
    margin-top: 24px;
  }
}

.popup {
  width: 75%;
  padding: 16px;
  background: @white;
  text-align: center;
  border-radius: 8px;

  .title {
    color: @black;
    font-size: @font-size-lg;
    font-weight: @font-weight-bold-2;
    margin-bottom: 32px;
    text-align: center;
  }

  .btns {
    display: flex;
    flex: 1;
    margin-top: 24px;
  }

  .publicBtn, .publicWhiteBtn {
    line-height: 34px;
  }

  .publicBtn {
    margin-left: 16px;
  }

  .commitBtn {
    margin: 0 auto;
  }


  /deep/ .van-cell {
    padding: 12px 14px;
    border: 1px solid @back-border;
    margin: 9px 26px 0px;
    width: auto;
    border-radius: 4px;
  }

  .van-radio__label {
    margin-left: 13px;
    line-height: 20px;
    .black-font;
    .font-size-md;
  }

  .van-radio__icon--checked .van-icon {
    color: @white;
    background-color: @blue;
    border-color: @blue;
  }

  .raiodList {
    margin-bottom: 19px;
    margin-left: 26px;
  }

  /deep/ .van-checkbox {
    padding: 6px 15px;
    .font-size-md;
  }
}

.loginPopup{
  .btns {
    display: flex;
    flex: 1;
    margin-top: 24px;
  }

  .publicBtn, .publicWhiteBtn {
    line-height: 34px;
  }

  .publicBtn {
    margin-left: 16px;
  }
}

.bottom-popup {
  width: 100%;
  height: 32%;
  background: @page-back;
  border-radius: 0px;

  .title {
    .black-font;
    .font-size-lg-2;
    text-align: center;
    padding: 10px 0;
  }

  /deep/ .van-cell {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    width: auto;
    padding: 10px 16px;
    overflow: hidden;
    height: 105px;
    .black-font;
    .font-size-md;
    line-height: 24px;
    background-color: @white;
    margin: 0 16px;
    border-right: 4px;
  }

  .limitBtn {
    padding: 16px;
    color: @font-color-3;
    font-size: @font-size-sm;
    line-height: 17px;
    justify-content: space-between;
    display: flex;
    vertical-align: bottom;

    span {
      display: inline-block;
      padding-top: 5px;
    }
  }

  .cancelBtn,
  .sureBtn {
    background: @gray;
    color: @white;
    line-height: 30px;
    border-radius: 19px;
    width: 70px;
    text-align: center;
    font-weight: 500;
  }

  .sureBtn {
    background: @blue;
  }
}


.textSpanSender {
  flex-wrap: wrap;
  word-wrap: break-word;
  word-break: normal;
}

.edit {
  padding: 0 16px;
  background: @font-color-2;
  background: @font-color-2;
  color: @white;
  height: 100%;
  line-height: 100%;
}

.del {
  padding: 0 16px;
  background: @red;
  color: @white;
  height: 100%;
  line-height: 100%;
}

.titleTips {
  display: flex;
  align-items: center;
  .font-size-md-2;
  .font-blod-2;

  .line {
    background: @blue;
    display: inline-block;
    width: 3px;
    height: 14px;
    margin-right: 10px;
  }
}

/deep/ .van-search__action, /deep/ .van-cell {
  -webkit-user-select: text;
  user-select: text
}


.setPassPopup {
  width: 75%;

  text-align: center;
  background: inherit;

  .loginIcon {
    width: 112px;
    height: 112px;
    position: relative;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .tipsInfo {
    background: @white;
    border-radius: 8px;
    padding: 56px 16px 19px 16px;
    box-sizing: border-box;

    .title {
      color: @blue;
      font-size: @font-size-lg;
      line-height: 22px;
      margin-bottom: 24px;
      font-weight: bold;
    }

    p {
      color: @font-color-2;
      font-size: @font-size-md;
      line-height: 20px;
    }

    .btn {
      margin-top: 32px;
    }

    .cancel {
      border: none;
      letter-spacing: 2px;
      color: @font-color-3;
      font-size: @font-size-md;
      margin-top: 16px;
      background: @white;
    }
  }
}

.setPassPopup .publicBtn {
  margin-left: 0;
  line-height: 42px;
}

