@black: #000;
@white: #fff;
@red: #FF5050;
@blue: #14A0E6;
@orange: #FFB541;
@orange-dark: #ed6a0c;
@green: #23B067;
@gray: #D8D8D8;
@chat-light: #D6F1FF;
@chat-back: #FAFAFA;
@chat-bottom: #F0F0F0;
@back-border: #EBEBEB;
@page-back: #F5F5F5;
@field-back: #F6F8FB;
@span-back: #E8F6FD;
@down-color:#fdf8db;
@linear-gradient-back:#289DE4;
@nx_green:#048d95;
@nx_green_2:#B8DFE1;
@nx_green_3:#03787F;


//padfing
@padding-md: 8px;
// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-sm-2: 13px;
@font-size-md: 14px;
@font-size-md-2: 15px;
@font-size-lg: 16px;
@font-size-lg-20:20px;
@font-line-height: 18px;
@font-weight-bold: 500;
@font-weight-bold-2: 600;
@font-weight-bold-3: 700;
@font-weight-bold-4: 800;

@font-color-1: #333333;
@font-color-2: #666666;
@font-color-3: #999999;
@font-color-4: #FF5050;
@font-color-5: #14A0E6;
@font-color-6: #FFFFFF;
@font-color-7: #C1C1C1;

@btn-line-height: 42px;
@border-radius: 23px;

@img-width-height-lg: 64px;
@img-width-height-md: 52px;
@img-width-height-sm: 36px;
@img-width-height-spe: 32px; //特殊


@icon-width-height-wx: 50px;
@icon-width-height-sm: 22px;
@icon-width-height-sm-16: 16px;
@icon-width-height-sm-24:24px;
@icon-width-height-chat: 40px;
@icon-width-height-patient: 44px;


@linear-gradient-orange: linear-gradient(to right, #ffb541, #ffdb76);
@linear-gradient-red: linear-gradient(to right, #FF5050, #FF8C8C);
@linear-gradient-blue: linear-gradient(to right, #14a0e6, #2dcef4);
@linear-gradient-black: linear-gradient(to right, #5a5a5a, #888888);
@linear-gradient-green: linear-gradient(to right, #23B067, #49D8A0);
@linear-gradient-blue-2:linear-gradient(to right, #1F81FD, #34BCC3);
@nx_linear-gradient-blue-2: linear-gradient(to right, #048D95, #2ABBC4);


